{
  "name": "arykow-mime",
  "description": "Arykow's MIME library",
  "version": "0.1.3",
  "homepage": "https://github.com/kdridi/arykow-mime",
  "author": {
    "name": "Karim DRIDI",
    "email": "karim.dridi@gmail.com",
    "url": "http://arykow.herokuapp.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kdridi/arykow-mime.git"
  },
  "bugs": {
    "url": "https://github.com/kdridi/arykow-mime/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kdridi/arykow-mime/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/arykow-mime",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "q": "*",
    "arykow-http": "0.1.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.2"
  },
  "keywords": []
}